# Athena

./: .gitattributes  HELP.md  README.md  build.gradle  settings.gradle
rufraz/: annot.txt  dic.txt  phrases.txt  train.scp
rufraz — копия/: annot.txt  custom.dict  your_db_train.fileids  your_db_train.transcription
sphinx4-5prealpha-src/sphinx4-core/src/test/resources/edu/cmu/sphinx/result/: hellongram.trigram.lm
sphinx4-5prealpha-src/sphinx4-data/src/main/resources/edu/cmu/sphinx/models/zero_ru_cont_8k_v3/: ru.lm
sphinx4-5prealpha-src/sphinx4-samples/src/main/resources/edu/cmu/sphinx/demo/dialog/: weather.lm
sphinx4-5prealpha-src/tests/performance/an4/: an4_full.bigram.lm  an4_full.flat_unigram.lm  an4_full.trigram.lm  an4_full.unigram.lm  an4_plus.trigram.lm  an4_spelling.bigram.lm  an4_spelling.flat_unigram.lm  an4_spelling.trigram.lm  an4_spelling.unigram.lm  an4_spelling_journey.trigram.lm  an4_words.bigram.lm  an4_words.flat_unigram.lm  an4_words.trigram.lm  an4_words.unigram.lm
src/main/java/Controller/: SpeechRecognitionController.java  TensorFlowController.java
src/main/java/Service/: TensorFlowService.java
src/main/java/com/example/Athena/: AthenaApplication.java  SpeechRecognitionDemo.java
src/main/java/com/example/Athenatest1/: AppConfig.java  Athenatest1Application.java
src/main/java/com/example/demo/: HelloApplication.java  HelloController.java
src/main/resources/com/example/demo/: hello-view.fxml
src/test/java/com/example/Athena/: AthenaApplicationTests.java
src/test/java/com/example/Athenatest1/: Athenatest1ApplicationTests.java
